NetflixApp/NetflixApp/Pages/CheckEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    x:Class="NetflixApp.Pages.CheckEmailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:NetflixApp.CustomControls"
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns:icon="clr-namespace:NetflixApp.Resources"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Style="{StaticResource BaseContentPage}">
    <controls:AnimationPage.PageAnimation>
        <controls:PageAnimation
            Subtype="FromBottom"
            Type="Slide"
            Duration="Medium" />
    </controls:AnimationPage.PageAnimation>
    <controls:AnimationPage.Resources>
        <Style
            x:Key="CloseIcon"
            BasedOn="{StaticResource MaterialDesignIcon}"
            TargetType="Label">
            <Setter Property="Margin" Value="22" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>

        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Margin" Value="25,5" />
        </Style>
        <Style
            x:Key="TitleLabel"
            BasedOn="{StaticResource DefaultLabel}"
            TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style
            x:Key="ContentLabel"
            BasedOn="{StaticResource DefaultLabel}"
            TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="16.5" />
        </Style>

        <Style
            x:Key="GetStartedEntry"
            BasedOn="{StaticResource DefaultEntry}"
            TargetType="cc:EntryLabelControl">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FocusedBackgroundColor" Value="Transparent" />
            <Setter Property="Margin" Value="20,20,20,10" />
            <Setter Property="Keyboard" Value="Email" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="DarkGray" />
        </Style>

        <Style x:Key="GetStartedButton" TargetType="Button">
            <Setter Property="Margin" Value="25,0" />
            <Setter Property="BackgroundColor" Value="{StaticResource RedColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </controls:AnimationPage.Resources>
    <controls:AnimationPage.Content>
        <yummy:PancakeView
            Padding="0"
            BackgroundColor="{StaticResource WhiteColor}"
            CornerRadius="10,10,0,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="auto, auto, auto, auto, auto, *">
                <Label Style="{StaticResource CloseIcon}" Text="{x:Static icon:IconFont.Close}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationBackCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="1"
                    Style="{StaticResource TitleLabel}"
                    Text="Ready to watch?" />

                <Label
                    Grid.Row="2"
                    Style="{StaticResource ContentLabel}"
                    Text="Enter your email to create or sign in to your account." />

                <cc:EntryLabelControl
                    x:Name="EmailAddress"
                    Grid.Row="3"
                    Keyboard="Email"
                    PlaceholderText="email"
                    Style="{StaticResource GetStartedEntry}"
                    Text="{Binding EmailAddress}"
                    TextError="{Binding ErrorMessage}">
                    <cc:EntryLabelControl.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding ValidationCommand}" EventName="EntryTextChanged" />
                    </cc:EntryLabelControl.Behaviors>
                </cc:EntryLabelControl>

                <Button
                    x:Name="GetStarted"
                    Grid.Row="4"
                    Command="{Binding GetStartedCommand}"
                    Style="{StaticResource GetStartedButton}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="true">
                            <Setter Property="Text" Value="" />
                            <Setter Property="IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="false">
                            <Setter Property="Text" Value="Get started" />
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <ActivityIndicator
                    Grid.Row="4"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="{StaticResource WhiteColor}" />

            </Grid>
        </yummy:PancakeView>
    </controls:AnimationPage.Content>
</controls:AnimationPage>