NetflixApp/NetflixApp/Pages/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    x:Class="NetflixApp.Pages.SigninPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:NetflixApp.CustomControls"
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns:icon="clr-namespace:NetflixApp.Resources"
    Style="{StaticResource BaseContentPage}">
    <controls:AnimationPage.PageAnimation>
        <controls:PageAnimation
            Subtype="FromBottom"
            Type="Slide"
            Duration="Short" />
    </controls:AnimationPage.PageAnimation>
    <Grid RowDefinitions="auto, *">
        <StackLayout
            Grid.Row="0"
            Margin="15,0"
            Orientation="Horizontal">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding NavigationBackCommand}"
                CornerRadius="100"
                HeightRequest="40"
                Style="{StaticResource BaseButton}"
                VerticalOptions="Center"
                WidthRequest="35">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="mdi"
                        Glyph="{x:Static icon:IconFont.ArrowLeft}"
                        Size="25" />
                </Button.ImageSource>
            </Button>
            <Image
                Margin="-8,0"
                HeightRequest="70"
                Source="icon_full" />
        </StackLayout>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="10, *, 10"
            RowDefinitions="0, *, 0">
            <StackLayout
                x:Name="entryContainer"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                Padding="0"
                VerticalOptions="Center">

                <cc:EntryLabelControl
                    x:Name="EmailAddress"
                    Keyboard="Email"
                    PlaceholderText="Email or phone number"
                    ReturnTypeEntry="Next"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding Email}"
                    TextWarning="{Binding WarningEmail}" />


                <cc:EntryLabelControl
                    x:Name="Password"
                    IsPassword="True"
                    PlaceholderText="Password"
                    ReturnTypeEntry="Done"
                    Style="{StaticResource DefaultEntry}"
                    Text="{Binding Password}"
                    TextWarning="{Binding WarningPassword}" />

                <Button
                    x:Name="Signin"
                    Margin="0,20,0,5"
                    BorderColor="Gray"
                    BorderWidth="2"
                    Command="{Binding SigninCommand}"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    Style="{StaticResource OutlinedButton}"
                    Text="Sign In"
                    TextColor="White" />

                <Button
                    Command="{Binding ForgotPasswordCommand}"
                    Style="{StaticResource OutlinedButton}"
                    Text="Forgot password?" />

                <Button
                    Command="{Binding NavigationBackCommand}"
                    Style="{StaticResource OutlinedButton}"
                    Text="New to Netflix?, Sign up now." />

                <StackLayout>
                    <Label
                        x:Name="LearnMore"
                        FontSize="13.5"
                        HorizontalTextAlignment="Center"
                        Text="Sign in is protected by Google reCAPTCHA to ensure you're not a bot. Learn more"
                        TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LearnMore_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="Policy"
                        FontSize="13.5"
                        HorizontalTextAlignment="Center"
                        IsVisible="false"
                        TextColor="gray">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="The information collected by Google reCAPTCHA is subject to the Google " />
                                    <Span Text="Privacy Policy" TextColor="White">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" and " />
                                    <Span Text="Terms of Service" TextColor="White">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TermsOfServiceCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=", and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalized advertising by Google)." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</controls:AnimationPage>