NetflixApp/NetflixApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:NetflixApp.CustomControls"
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base">

    <Style x:Key="BaseContentPage" TargetType="controls:AnimationPage">
        <Setter Property="BackgroundColor" Value="{StaticResource ContentPageBackgroundColor}" />
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
    </Style>

    <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="WidthRequest" Value="200" />
    </Style>

    <Style x:Key="MenuLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style x:Key="DefaultEntry" TargetType="cc:EntryLabelControl">
        <Setter Property="BorderColor" Value="{StaticResource UnfocusedEntryBackgroundColor}" />
        <Setter Property="BorderRadius" Value="3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SelectedPlaceholderTextColor}" />
        <Setter Property="UnselectedPlaceholderTextColor" Value="{StaticResource UnselectedPlaceholderTextColor}" />
        <Setter Property="PlaceholderSize" Value="17" />
        <Setter Property="BackgroundColor" Value="{StaticResource UnfocusedEntryBackgroundColor}" />
        <Setter Property="FocusedBackgroundColor" Value="{StaticResource FocusedEntryBackgroundColor}" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TitleLabelStyle"
        BasedOn="{x:StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="38" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
        <Setter Property="WidthRequest" Value="350" />
        <Setter Property="Margin" Value="30,0" />
    </Style>

    <Style
        x:Key="BodyLabelStyle"
        BasedOn="{x:StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource OutlinedButtonPressedBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="OutlinedButton"
        BasedOn="{StaticResource BaseButton}"
        TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource OutlinedButtonTextColor}" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="MaterialDesignIcon" TargetType="Label">
        <Setter Property="FontFamily" Value="mdi" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style x:Key="CommonButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="{OnIdiom Tablet=22, Phone=18}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="{OnIdiom Tablet='12,0', Phone='2,0'}" />
        <Setter Property="CharacterSpacing" Value="1.6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="{OnIdiom Tablet=65, Phone=47}" />
        <Setter Property="BackgroundColor" Value="{StaticResource RedColor}" />
    </Style>
</ResourceDictionary>
